<!DOCTYPE html>
<html>
<title>Seccion Tamarinda</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="CSS/w3.css">
<link rel="stylesheet" href="CSS/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300" >
<style>
body, html {
  height: 100%;
  font-family: 'Raleway', sans-serif;;
  background-color: #FDFEFE;
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("/w3images/coffeehouse.jpg");
  min-height: 75%;
}

.menu {
  display: none;
}
#men{
    max-width: 10%; 
    height: auto;
  }


  @media only screen and (max-width: 600px) {
  /* For mobile phones: */
  [id*="men"] {
    max-width: 50%;
    min-width: 50%; 
    height: auto;
  }
}

#men2{
    max-width: 20%; 
    height: auto;
  }


  @media only screen and (max-width: 600px) {
  /* For mobile phones: */
  [id*="men2"] {
    max-width: 70%;
    min-width: 70%; 
    height: auto;
  }
}




.vertical-menu {
  width: auto;
  min-width: 0;
  max-width: 700px;
}

.vertical-menu a {
  background-color: #5A6268;
  color: white;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #5A6268;
}

.vertical-menu a.active {
  background-color: #5A6268;
  color: black;
}

.disabledLink
{
color: #333;
text-decoration : none;
cursor: default;
}




</style>
<body>
  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v4.0&appId=601953503531598"></script>
  <div class="fb-comments" data-href="https://www.Thegallostore.com" data-width="" data-numposts="5"></div>

<!-- Links (sit on top) -->
<div class="w3-bottom">
  <div class="w3-row w3-padding " style="background-color: #AEB6BF">
    <div class="w3-col s3">
         
      <a href="index.html" class="w3-button w3-block "><img id="men" src="IMG/ICON/INICIO.png"  ></a>
    </div>
    <div class="w3-col s3">
      <a href="explorar.html" class="w3-button w3-block "><img id="men" src="IMG/ICON/EXPLORAR.png"  ></a>
    </div>
    <div class="w3-col s3">
      <a href="buscador.html" class="w3-button w3-block "><img id="men" src="IMG/ICON/BUSCAR.png"  ></a>
    </div>
    <div class="w3-col s3">
      <a href="ajustes.html" class="w3-button w3-block "><img id="men" src="IMG/ICON/MAS.png"  ></a>
    </div>
  </div>
</div>





<!-- Header with image 
<header class="w3-panel w3-light-gray w3-center w3-opacity" style="padding:1px 1px">
    <img src="IMG/logo.png" alt="logo" style="width:100;height:100px;">
  <h1>Seccion Tamarinda</h1>

</header>
 -->


 
<!-- Add a background color and large text to the whole page -->
<div class=" w3-large ">

       
            

<!-- Contact/Area Container -->


          

<!-- End page content -->
</div>



<div class="w3-container  w3-large"  style="padding-bottom:32px; padding-top:20px;">
    <div class="w3-content" style="max-width:700px">
          <h1 class="w3-center w3-text-grey"><b>Ajustes</b></h1> 
          <br>
         
         
          
              <div id="ag2" class="vertical-menu w3-center">
                  <br>
                  <a    class="btn btn-secondary btn-lg btn-block" href="https://secciontamarinda.000webhostapp.com/enviar.html">Agregar/Modificar Sitio</a>
                  <br>
                  <a    class="btn btn-secondary btn-lg btn-block" href="ajustes/donar.html">Donar</a>
                  
                  

                  


                </div>
  

                



                
                
                
                



  
    </div>
  </div>


<!-- Footer -->
<footer class="w3-center  w3-padding-48 w3-large">
 
</footer>



</body>
</html>