<!DOCTYPE html>
<html>
<title>Seccion Tamarinda</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="CSS/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300" >
<style>
body, html {
  height: 100%;
  font-family: 'Raleway', sans-serif;;
  background-color: #FDFEFE;
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("/w3images/coffeehouse.jpg");
  min-height: 75%;
}

.menu {
  display: none;
}
#men{
    max-width: 10%; 
    height: auto;
  }


  @media only screen and (max-width: 600px) {
  /* For mobile phones: */
  [id*="men"] {
    max-width: 50%;
    min-width: 50%; 
    height: auto;
  }
}

#men2{
    max-width: 20%; 
    height: auto;
  }


  @media only screen and (max-width: 600px) {
  /* For mobile phones: */
  [id*="men2"] {
    max-width: 70%;
    min-width: 70%; 
    height: auto;
  }
}




.vertical-menu {
  width: auto;
  min-width: 0;
  max-width: 700px;
}

.vertical-menu a {
  background-color: #eee;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #ccc;
}

.vertical-menu a.active {
  background-color: #eee;
  color: black;
}






</style>
<body>
       

<!-- Links (sit on top) -->



<div class="w3-top">
  <div class="w3-row w3-padding "  style="background-color: #EBEDEF">
    <div class="w3-col s3">
         
      <a href="file:///android_asset/ajustes.html" class="w3-button w3-block "><h5>Regresar</h5></a>
    </div>
    
    
    
  </div>
</div>




<!-- Header with image 
<header class="w3-panel  w3-center w3-opacity" style="padding:1px 1px">
    <img src="IMG/logo.png" alt="logo" style="width:100;height:100px;">
  <h1>Seccion Tamarinda</h1>

</header>
 -->


 
<!-- Add a background color and large text to the whole page -->
<div class=" w3-large w3-opacity">

       
            

<!-- Contact/Area Container -->


          

<!-- End page content -->
</div>



<div class="w3-container  w3-large"  style="padding-bottom:32px; padding-top:100px;">
    <div class="w3-content" style="max-width:700px">
          
      <center>
              
          <h4 style="padding-left: 30px; padding-right: 30px;">Algo salio muy mal por favor verifica tu coneccion a internet e intenta mas tarde.</h4>
          <br>
          <br>
          
            </center>


              <div class="vertical-menu">
                  
                  



                </div>
  
  
    </div>
  </div>








</body>
</html>