<!DOCTYPE html>
<html>
<title>Seccion Tamarinda</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../CSS/w3.css">
<link rel="stylesheet" href="../CSS/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300" >
<style>
body, html {
  height: 100%;
  font-family: 'Raleway', sans-serif;;
  background-color: #FDFEFE;
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("/w3images/coffeehouse.jpg");
  min-height: 75%;
}

.menu {
  display: none;
}
#men{
    max-width: 10%; 
    height: auto;
  }


  @media only screen and (max-width: 600px) {
  /* For mobile phones: */
  [id*="men"] {
    max-width: 50%;
    min-width: 50%; 
    height: auto;
  }
}

#men2{
    max-width: 20%; 
    height: auto;
  }


  @media only screen and (max-width: 600px) {
  /* For mobile phones: */
  [id*="men2"] {
    max-width: 70%;
    min-width: 70%; 
    height: auto;
  }
}




.vertical-menu {
  width: auto;
  min-width: 0;
  max-width: 700px;
}

.vertical-menu a {
  background-color: #eee;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #ccc;
}

.vertical-menu a.active {
  background-color: #eee;
  color: black;
}






</style>
<body>
       

<!-- Links (sit on top) -->
<div class="w3-bottom">
  <div class="w3-row w3-padding " style="background-color: #AEB6BF">
    <div class="w3-col s3">
         
      <a href="../index.html" class="w3-button w3-block "><img id="men" src="../IMG/ICON/INICIO.png"  ></a>
    </div>
    <div class="w3-col s3">
      <a href="../explorar.html" class="w3-button w3-block "><img id="men" src="../IMG/ICON/EXPLORAR.png"  ></a>
    </div>
    <div class="w3-col s3">
      <a href="../buscador.html" class="w3-button w3-block "><img id="men" src="../IMG/ICON/BUSCAR.png"  ></a>
    </div>
    <div class="w3-col s3">
      <a href="../ajustes.html" class="w3-button w3-block "><img id="men" src="../IMG/ICON/MAS.png"  ></a>
    </div>
  </div>
</div>





<!-- Header with image 
<header class="w3-panel  w3-center w3-opacity" style="padding:1px 1px">
    <img src="IMG/logo.png" alt="logo" style="width:100;height:100px;">
  <h1>Seccion Tamarinda</h1>

</header>
 -->


 
<!-- Add a background color and large text to the whole page -->
<div class=" w3-large w3-opacity">

       
            

<!-- Contact/Area Container -->


          

<!-- End page content -->
</div>



<div class="w3-container  w3-large"  style="padding-bottom:32px; padding-top:20px;">
    <div class="w3-content" style="max-width:700px">
          <h1 class="w3-center w3-text-grey"><b>Donaciones</b></h1> 
          <br><br><br>
          <center>
            <h3>Ayudanos a mantener la Seccion Tamarinda libre de publicidad</h3>
          </center>
         <br>
          <div class="vertical-menu w3-center">
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
              <input type="hidden" name="cmd" value="_s-xclick" />
              <input type="hidden" name="hosted_button_id" value="BVT4HX4RWW6P8" />
              <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
              <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
              </form>
              <br>
              <center>
                <h3>Gracias por tu apoyo ;)</h3>
              </center>

          </div>
  
          
      
              



  
    </div>
  </div>


<!-- Footer -->


</body>
</html>